<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center">

    <TextView
        android:text="random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RamdomNumber"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:textIsSelectable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:text="Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Number"
        android:textStyle="normal|bold"
        android:textSize="70sp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>